# whisperMeOff_V3

./: .gitignore  App.xaml  App.xaml.cs  CODE_REVIEW.md  IMPROVEMENTS.md  README.md  RELEASE.md  installer.wxs  prd.md  publish-release-github.ps1  setup.iss  whisperMeOff-1.2.3.wixpdb  whisperMeOff.csproj  whisperMeOff_cvucrsna_wpftmp.csproj
Interfaces/: IAudioService.cs  IClipboardService.cs  IDatabaseService.cs  IHotkeyService.cs  ILlamaService.cs  IModelDownloadService.cs  ISettingsService.cs  ITextTransformationService.cs  IThemeService.cs  IWhisperService.cs
Properties/PublishProfiles/: Release.pubxml  SelfContained.pubxml  Trimmed.pubxml
Services/: AudioService.cs  ClipboardService.cs  Constants.cs  DatabaseService.cs  HotkeyService.cs  LlamaService.cs  LoggingService.cs  ModelDownloadService.cs  QualityScoringService.cs  SettingsService.cs  TextTransformationService.cs  ThemeService.cs  WhisperService.cs
Themes/: Dark.xaml  Default.xaml  Dracula.xaml  Gruvbox.xaml  Light.xaml  Monokai.xaml  Nord.xaml  Synthwave.xaml
Views/: FirstRunWindow.xaml  FirstRunWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordingOverlayWindow.xaml  RecordingOverlayWindow.xaml.cs
_models/: readme.md
models/Transformation/: TransformationModels.cs  TransformationPrompts.cs
plans/: CRITICAL_ISSUES_HANDOVER.md  critical_issues_fix_spec.md  custom_vocabulary_plan.md  llama_token_fix.md  nlog_implementation_plan.md  service_interfaces.md  text_transformation_architecture.md  word_replacement_plan.md
