<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>whisperMeOff</AssemblyName>
    <RootNamespace>whisperMeOff</RootNamespace>
    <Version>1.7.0</Version>
    <Company>whisperMeOff</Company>
    <Product>whisperMeOff</Product>
    <Description>Offline voice-to-text transcription with auto-paste</Description>
    <Copyright>Copyright 2026</Copyright>
    <ApplicationIcon>flatrobot.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <!-- Logging -->
    <PackageReference Include="NLog" Version="5.2.8" />
    <!-- Whisper integration: uses whisper.cpp command-line tool -->
    <PackageReference Include="LLamaSharp" Version="0.26.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.26.0" />
    <PackageReference Include="LLamaSharp.Backend.Vulkan" Version="0.26.0" />
    <PackageReference Include="Whisper.net" Version="1.9.1-preview1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.1-preview1" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.9.1-preview1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="flatrobot.ico" />
    <Resource Include="flatrobot_red.ico" />
    <Resource Include="flatrobot_blue.ico" />
    <Resource Include="flatrobot_white.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Post-publish: Create zip file -->
  <Target Name="ZipPublishOutput" AfterTargets="Publish">
    <PropertyGroup>
      <PublishDir>bin\Release\net10.0-windows\win-x64\publish\</PublishDir>
      <ZipFileName>publish-$(Version)</ZipFileName>
      <ZipOutputPath>$(MSBuildProjectDirectory)\$(ZipFileName).zip</ZipOutputPath>
    </PropertyGroup>
    <Message Text="Creating zip file: $(ZipOutputPath)" Importance="high" />
    <Exec Command="powershell -Command &quot;Compress-Archive -Path '$(PublishDir)*' -DestinationPath '$(ZipOutputPath)' -Force&quot;" />
  </Target>

</Project>
